//BB
instrument { name = "Bollinger Bands", overlay = true, icon = "indicators:BB" }

period = input (20,"front.period", input.integer,  1)
devs   = input (2, "front.newind.stddev", input.integer, 1)
source = input (1, "front.ind.source", input.string_selection, inputs.titles_overlay)
fn     = input (1, "front.newind.average", input.string_selection, averages.titles)

input_group {
    "front.top line",
    top_color = input { default = "#4BFFB5", type = input.color },
    top_width = input { default = 1, type = input.line_width}
}

input_group {
    "front.bottom line",
    bottom_color = input { default = "#4BFFB5", type = input.color },
    bottom_width = input { default = 1, type = input.line_width}
}

input_group {
    "front.newind.adx.fill",
    fill_color = input { default = rgba(75,255,181,0.08), type = input.color },
    fill_visible = input { default = true, type = input.plot_visibility}
}

local sourceSeries = inputs [source]
local averageFunction = averages [fn]

middle = averageFunction (sourceSeries, period)
scaled_dev = devs * stdev (sourceSeries, period)

top = middle + scaled_dev
bottom = middle - scaled_dev

if fill_visible then
    fill (bottom, top, "", fill_color)
end

plot (top, "front.top line", top_color, top_width)

plot (bottom, "front.bottom line", bottom_color, bottom_width)
----------------------------------------------------------------------------------------------------------------------------------
//DC
instrument { name = "Donchian Channels", overlay = true }

period = input (20, "front.period", input.integer, 1, 200)

input_group {
    "front.top line",
    upper_line_visible = input { default = true, type = input.plot_visibility },
    upper_line_color   = input { default = "#2384C2", type = input.color },
    upper_line_width   = input { default = 1, type = input.line_width }
}


input_group {
    "front.bottom line",
    lower_line_visible = input { default = true, type = input.plot_visibility },
    lower_line_color   = input { default = "#2384C2", type = input.color },
    lower_line_width   = input { default = 1, type = input.line_width }
}

input_group {
    "front.newind.adx.fill",
    fill_visible = input { default = true, type = input.plot_visibility },
    fill_color   = input { default = rgba(35,132,194,0.08), type = input.color },
}

upper = highest (high, period)
lower = lowest  (low, period)
middle = (upper + lower) / 2

if fill_visible then
    fill { first = upper, second = lower, color = fill_color }
end

if upper_line_visible then
    plot (upper, "front.top line", upper_line_color, upper_line_width)
end

if lower_line_visible then
    plot (lower, "front.bottom line", lower_line_color, lower_line_width)
end
